<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="vendor/autoload.php"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="true"
  syntaxCheck="false">

  <testsuites>
    <testsuite name="Menu Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <blacklist>
      <directory>vendor</directory>
    </blacklist>
  </filter>
</phpunit>